{
  "name": "oah-mondego",
  "version": "0.1.0",
  "private": true,
  "description": "River contamination to clinical alerts across nine real European rivers (Mondego, Douro, Tagus, Danube, Rhine, Elbe, Oder, Meuse, Sava; 41 stations, 15 EU member states): statistical early-warning detection (EWMA control chart), a trained explainable ML classifier for citizen-submitted water observations, downstream propagation forecasting, FHIR R4 RiskAssessment predictions and an Express CDS Hooks (v3.0 ballot) service.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/cdsHooks/server.ts",
    "start": "tsx src/cdsHooks/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "evaluate": "tsx scripts/evaluate.ts && tsx scripts/renderEvaluation.ts",
    "safety-case": "tsx scripts/renderSafetyCase.ts",
    "conformance:samples": "tsx scripts/exportFhirSamples.ts",
    "train-citizen-classifier": "tsx scripts/trainCitizenClassifier.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
